# mybatis-code-generator

./: HELP.md  README.md  pom.xml
src/main/java/com/wanzhk/tk/mapper/: MyMapper.java
src/main/resources/: jdbc.properties
